API:=$(shell git rev-parse --show-toplevel)/api/wasm/cpp

ifdef NO_CONTEXT
  CONTEXT_LIB =
else
  CONTEXT_LIB = ${API}/proxy_wasm_intrinsics.cc
endif

%_cpp.wasm %_cpp.wat: %_cpp.cc ${API}/proxy_wasm_intrinsics.h ${API}/proxy_wasm_intrinsics.js
	em++ -s WASM=1 -s LEGALIZE_JS_FFI=0 -s EMIT_EMSCRIPTEN_METADATA=1 --std=c++17 -O3 -g3 -I${API} --js-library ${API}/proxy_wasm_intrinsics.js $*_cpp.cc ${CONTEXT_LIB} -o $*_cpp.js
	wavm-disas $*_cpp.wasm $*_cpp.wat
	wavm-compile $*_cpp.wasm $*_cpp.wasm
	rm -f $*_cpp.js $*_cpp.wast
	chmod 644 $*_cpp.wat

clean:
	rm *.wasm *.wat
